name:                spiros
version:             0.0.1
synopsis:            my custom prelude
description:         my custom prelude. diverges from base's; adding, removing, and shadowing.
homepage:            http://github.com/sboosali/spiros#readme
license:             BSD3
license-file:        LICENSE
author:              Spiros Boosalis
maintainer:          samboosalis@gmail.com
copyright:           2016 Spiros Boosalis
category:            TODO
build-type:          Simple
cabal-version:       >=1.10
tested-with:
  GHC == 8.2.2
  GHC == 8.0.2

-- $ stack new PACKAGE spirosboosalis.hsfiles -p "module:MODULE"

extra-source-files:
  README.md
  .gitignore
  .travis.yml
  HLint.hs
  stack.yaml

--data-files:

--  data/

source-repository head
  type:     git
  location: https://github.com/sboosali/spiros


library
 hs-source-dirs:      sources
 default-language:    Haskell2010
 ghc-options:         -Wall

 exposed-modules:
  Prelude.Spiros
  Data.Digit

 other-modules:
  Prelude.Spiros.Utilities

 build-depends:
    base                 >= 4.6   && <5.0

  , protolude            >= 0.2.1
  -- ^ string-conv

  -- , basic-prelude
  -- --  extra symbols
  -- , base-prelude
  -- --  all of base, modulo conflicting symbols
  -- , mtl-prelude
  -- --  Reexports of most definitions from \"mtl\" and \"transformers\".
  , safe
  , safe-exceptions 
    -- re-exports exceptions

  , mtl
  , transformers
  , text
  , bytestring
  , deepseq
  , containers
  , vector
  , time
  , process
  , directory
  -- , shake
  -- , optparse-applicative >= 0.10  && <0.13
  -- , optparse-generic     >= 1.1.0 && <1.2

--  , exceptions 
  , hashable

--  , semigroups
 -- TODO when was nonempty list and semigroup introduced into base? 

  , stm
  , vinyl
  , split
  , data-default-class
  , clock 
  , unordered-containers

  , prettyprinter 
--  , wl-pprint-text
  -- ??

  -- , async
  -- , parallel

  -- , interpolatedstring-perl6
  -- needs haskell-src-exts
