name:                spiros
version:             0.0.0
synopsis:            TODO
description:         TODO
homepage:            http://github.com/sboosali/spiros#readme
license:             BSD3
license-file:        LICENSE
author:              Spiros Boosalis
maintainer:          samboosalis@gmail.com
copyright:           2016 Spiros Boosalis
category:            TODO
build-type:          Simple
cabal-version:       >=1.10

-- $ stack new PACKAGE spirosboosalis.hsfiles -p "module:MODULE"

extra-source-files:
  README.md
  .gitignore
  .travis.yml
  HLint.hs
  stack.yaml

--data-files:

--  data/

source-repository head
  type:     git
  location: https://github.com/sboosali/spiros


library
 hs-source-dirs:      sources
 default-language:    Haskell2010
 ghc-options:         -Wall

 exposed-modules:
  Prelude.Spiros

 other-modules:
  Spiros.Utilities

 build-depends:
    base                 >= 4.6   && <4.9

  -- , basic-prelude
  -- --  extra symbols
  -- , base-prelude
  -- --  all of base, modulo conflicting symbols
  -- , mtl-prelude
  -- --  Reexports of most definitions from \"mtl\" and \"transformers\".
  , safe

  , mtl                   >= 2.2   && <3.0
  , transformers          >= 0.4   && <0.6

  , stm                   >= 2.4   && <3.0
  , vinyl                 >= 0.5   && <0.6
  -- ??

  -- , async
  -- , parallel

  , deepseq              >= 1.3   && <1.5
  , hashable             >= 1.2.2 && <1.3
  , semigroups           >= 0.18  && <0.19

  , text                 >= 1.1   && <1.3
  , bytestring           >= 0.10  && <0.11

  , unordered-containers >= 0.2   && <0.3
  , containers           >= 0.5   && <0.6
  , vector               >= 0.11  && <0.12

  , time                 >= 1.5   && <1.7
  , process              >= 1.1   && <1.3
  , directory            >= 1.2   && <1.3
  -- , shake
  -- , optparse-applicative >= 0.10  && <0.13
  -- , optparse-generic     >= 1.1.0 && <1.2

  , split                >= 0.2   && <0.3
  , wl-pprint-text       >= 1.1.0 && <1.2

  -- , interpolatedstring-perl6
  -- needs haskell-src-exts
