name:                spiros
version:             0.0.0
synopsis:            TODO
description:         TODO
homepage:            http://github.com/sboosali/spiros#readme
license:             BSD3
license-file:        LICENSE
author:              Spiros Boosalis
maintainer:          samboosalis@gmail.com
copyright:           2016 Spiros Boosalis
category:            TODO
build-type:          Simple
cabal-version:       >=1.10

-- $ stack new PACKAGE spirosboosalis.hsfiles -p "module:MODULE"

extra-source-files:
  README.md
  .gitignore
  .travis.yml
  HLint.hs
  stack.yaml

--data-files:

--  data/

source-repository head
  type:     git
  location: https://github.com/sboosali/spiros


library
 hs-source-dirs:      sources
 default-language:    Haskell2010
 ghc-options:         -Wall

 exposed-modules:
  Prelude.Spiros

 build-depends:
    base >=4.7 && <5
  , basic-prelude
  --  extra symbols
  , base-prelude
  --  all of base, modulo conflicting symbols
  , mtl-prelude
  --  Reexports of most definitions from \"mtl\" and \"transformers\".

  , transformers
  , mtl

  , stm
  -- , async
  -- , parallel

  , containers
  , unordered-containers

  , bytestring
  , text

  , deepseq
  , hashable
  , semigroups

  , split
  , wl-pprint-text
  , witherable
  , safe

  -- , interpolatedstring-perl6
  -- needs haskell-src-exts
